{
  "name": "5.7.3-activity",
  "version": "1.0.0",
  "description": "This is an activity for FSWD Lesson 5.7.3- Fetch Practice.",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "live-server": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidwit/JS-Building-an-Admin-Portal.git"
  },
  "bugs": {
    "url": "https://github.com/kidwit/JS-Building-an-Admin-Portal/issues"
  },
  "homepage": "https://github.com/kidwit/JS-Building-an-Admin-Portal#readme"
}
